# scm-openapi-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md  integration.md  navigation.yml
docs/de/usage/: index.md
docs/en/: index.md  integration.md  navigation.yml
docs/en/usage/: index.md
gradle/changelog/: hide_link.yaml  nullpointer-fix-review-and-teamscale.yaml  override_colors.yaml  update_swagger.yaml
src/main/java/com/cloudogu/scm/: IndexLinkEnricher.java  OpenAPIResource.java  OpenAPISpecCollector.java  SpecModifier.java
src/main/js/: RestDocumentationLink.tsx  SwaggerUI.tsx  SwaggerUIRoute.tsx  index.tsx  swaggerUIColors.css
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/com/cloudogu/scm/: OpenAPISpecCollectorTest.java  SpecModifierTest.java
src/test/resources/com/cloudogu/scm/: empty-openapi.json  git-openapi.json  hg-openapi.json  multi-server.json  review.json  scm-openapi.json  teamscale.json
